APP_NAME=IntranetDesk
APP_ENV=local
APP_KEY=base64:SZk4sY2vpgRbU1AF3Bh+ufcCW/K6qVk7xzmlof+diQo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=salestivity
DB_USERNAME= root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3fd464070bc3fc
MAIL_PASSWORD=45d485fc57f23d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@salestivity.com
MAIL_FROM_NAME=Salestivity

#MAIL_DRIVER=smtp
#SENDGRID_API_KEY=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
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=DWALERT
#MAIL_PASSWORD=123@xyz.NOTIFICATIONS
#MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
