{
  "_args": [
    [
      "jquery@^3.3.1",
      "/home/weje/Downloads/asset clerk new template/html-bs4"
    ]
  ],
  "_from": "jquery@>=3.3.1 <4.0.0",
  "_hasShrinkwrap": false,
  "_id": "jquery@3.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/jquery",
  "_nodeVersion": "8.16.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jquery_3.4.1_1556745578228_0.09546423386966585"
  },
  "_npmUser": {
    "email": "4timmywil@gmail.com",
    "name": "timmywil"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "jquery",
    "raw": "jquery@^3.3.1",
    "rawSpec": "^3.3.1",
    "scope": null,
    "spec": ">=3.3.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/datatables.net",
    "/datatables.net-bs4",
    "/owl.carousel",
    "/tempusdominus-bootstrap-4"
  ],
  "_resolved": "https://registry.npmjs.org/jquery/-/jquery-3.4.1.tgz",
  "_shasum": "714f1f8d9dde4bdfa55764ba37ef214630d80ef2",
  "_shrinkwrap": null,
  "_spec": "jquery@^3.3.1",
  "_where": "/home/weje/Downloads/asset clerk new template/html-bs4",
  "author": {
    "name": "JS Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/3.4.1/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "commitplease": {
    "components": [
      "Ajax",
      "Attributes",
      "Build",
      "CSS",
      "Callbacks",
      "Core",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Docs",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Release",
      "Selector",
      "Serialize",
      "Support",
      "Tests",
      "Traversing",
      "Wrap"
    ],
    "markerPattern": "^((clos|fix|resolv)(e[sd]|ing))|^(refs?)",
    "nohook": true,
    "ticketPattern": "^((Closes|Fixes) ([a-zA-Z]{2,}-)[0-9]+)|^(Refs? [^#])"
  },
  "dependencies": {},
  "description": "JavaScript library for DOM operations",
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@babel/plugin-transform-for-of": "7.2.0",
    "commitplease": "3.2.0",
    "core-js": "2.6.5",
    "eslint-config-jquery": "1.0.1",
    "grunt": "1.0.3",
    "grunt-babel": "8.0.0",
    "grunt-cli": "1.3.2",
    "grunt-compare-size": "0.4.2",
    "grunt-contrib-uglify": "3.4.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "21.0.0",
    "grunt-git-authors": "3.2.0",
    "grunt-jsonlint": "1.1.0",
    "grunt-karma": "3.0.1",
    "grunt-newer": "1.3.0",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "husky": "1.3.1",
    "insight": "0.10.1",
    "jsdom": "13.2.0",
    "karma": "4.0.1",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jsdom-launcher": "7.1.0",
    "karma-qunit": "3.0.0",
    "load-grunt-tasks": "4.0.0",
    "native-promise-only": "0.8.1",
    "promises-aplus-tests": "2.1.2",
    "q": "1.5.1",
    "qunit": "2.9.2",
    "raw-body": "2.3.3",
    "requirejs": "2.3.6",
    "sinon": "2.3.7",
    "sizzle": "2.3.4",
    "strip-json-comments": "2.0.1",
    "testswarm": "1.1.0",
    "uglify-js": "3.4.7"
  },
  "directories": {},
  "dist": {
    "fileCount": 125,
    "integrity": "sha512-36+AdBzCL+y6qjw5Tx7HgzeGCzC81MDDgaUP8ld2zhx58HdqXGoBd+tHdrBMiyjGQs0Hxs/MLZTu/eHNJJuWPw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcyg1rCRA9TVsSAnZWagAAeOEP/2+ykv0pLlPLU8YLeOoS\nUTBRx0TwY8fcGwZfsxB2JERZfrQQM7l1l3aS7Rb5XYmL4rlHrnGq571H2ogF\ntuEPsLjSGbM+3eM6Y1MRCTXn4cp3KXVKU+oBuFrA6gSQkhPB9nYjaf0jUl5L\nVYMjB6CiqB5Pxy0j3hCrT7iMkoxY6b+V/3rN7HqRj1pL1N71QLrVyYv9AiHU\nuXaKlsI4xWg1RDrt4+Ef8xe4n5bwfWxn8hNIBwlldvexknA+FGz/LY42FOl7\n9alWTyfJMmK15ggMD02W8iCLTaUxC4Hz16ZeoGnnOZkPaZCSZEpAHCJSh5BV\n9J7GGhpiEtlQRQQbhRYl2nAb5Z02APUIJ7tQt1JYAtb1WJNJgOjDITvFqpxj\nbOc47BP+7pcWF4rqWviIjWts4mU3w0Yl+ZUaTSB6lOjBSH/ONC4CspyfKlQg\nu1Kcrk8skTT4fDNQcXLTDdXXCssqrU8nRtzKarLjuBvd0Cs0ZPSZqEJQG6OA\nJ7zdqnqwzfRrfbQwWi7OozkjSrnS2mLwFTxiuAsO86AgzwKYZQrMwEV89LXQ\n8cRPhH1jvPgh2RcLraKTuQsSZ2o/h+mrq8lhIDNBVJXmUZKNRSW9GNoD8QEY\na52Ygcu8lCFbtJ1gUvHwOzHaRmNqZb7dwMGV5zbTMSFViGSN1qabM8jNOwl4\nCp1s\r\n=n88a\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "714f1f8d9dde4bdfa55764ba37ef214630d80ef2",
    "tarball": "https://registry.npmjs.org/jquery/-/jquery-3.4.1.tgz",
    "unpackedSize": 1295318
  },
  "gitHead": "15bc73803f76bc53b654b9fdbbbc096f56d7c03d",
  "homepage": "https://jquery.com",
  "husky": {
    "hooks": {
      "commit-msg": "node node_modules/commitplease",
      "pre-commit": "grunt lint:newer qunit_fixture"
    }
  },
  "keywords": [
    "browser",
    "javascript",
    "jquery",
    "library"
  ],
  "license": "MIT",
  "main": "dist/jquery.js",
  "maintainers": [
    {
      "name": "dmethvin",
      "email": "dave.methvin@gmail.com"
    },
    {
      "name": "mgol",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "scott.gonzalez",
      "email": "scott.gonzalez@gmail.com"
    },
    {
      "name": "timmywil",
      "email": "4timmywil@gmail.com"
    }
  ],
  "name": "jquery",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/jquery.git"
  },
  "scripts": {
    "build": "npm install && grunt",
    "jenkins": "npm run test:browserless",
    "start": "grunt watch",
    "test": "grunt && grunt test:slow && grunt karma:main",
    "test:browser": "grunt && grunt karma:main",
    "test:browserless": "grunt && grunt test:slow"
  },
  "title": "jQuery",
  "version": "3.4.1"
}
